TYPE:BARE
HARDWARE:<MAIN_FOLDER>/<VP_FOLDER>/vp/build/bin/riscv-vp
HARDWARE_PARAMETER:--intercept-syscalls
HARDWARE_BUILD_SYSTEM:CMAKE
HARDWARE_MAIN_FOLDER:<MAIN_FOLDER>/<VP_FOLDER>/vp/src
HARDWARE_MAIN_ENTRY:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/platform/basic/main.cpp
HARDWARE_COVERAGE_PATH:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/core
HARDWARE_COVERAGE_PATH:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/platform
HARDWARE_COVERAGE_PATH:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/util
HARDWARE_COVERAGE_WHITELIST:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/platform/basic/mems_gyro.h
SOFTWARE:<MAIN_FOLDER>/<VP_FOLDER>/sw/mems_gyro_tp2.2/main
SOFTWARE_BUILD_SYSTEM:MAKE
SOFTWARE_MAIN_FOLDER:<MAIN_FOLDER>/<VP_FOLDER>/sw/mems_gyro_tp2.2
SOFTWARE_MAIN_ENTRY:<MAIN_FOLDER>/<VP_FOLDER>/sw/mems_gyro_tp2.2/main.c
SOFTWARE_COVERAGE_WHITELIST:<MAIN_FOLDER>/<VP_FOLDER>/sw/mems_gyro_tp2.2/mems_gyro.c
ADDRESS_TABLE:<MAIN_FOLDER>/experiments/config/address.tbl
RELATIONS:<MAIN_FOLDER>/experiments/config/relations_tp2.2.cover
COVERAGE_RESULT:<MAIN_FOLDER>/experiments/results/mems_gyro_tp2.2.trc
PC:last_pc
