HW:<MAIN_FOLDER>/<VP_FOLDER>/vp/src/platform/basic/mems_gyro.h
SW:<MAIN_FOLDER>/<VP_FOLDER>/sw/mems_gyro_tp2.2/mems_gyro.c

EQU:RegXRSWRegXRHW:SW:60:HW:60
EQU:RegYRSWRegYRHW:SW:64:HW:63
EQU:RegZRSWRegZRHW:SW:68:HW:66
EQU:ConstrHWInitSW:HW:38:SW:33
EQU:IRQTriggerHWIRQHandlerSW:HW:106:SW:12
GE:RegXRSWRegXWHW:HW:85:SW:60
GE:RegYRSWRegYWHW:HW:92:SW:64
GE:RegZRSWRegZWHW:HW:99:SW:68
ACC:RegCfgRHWRegCfgRSW:HW:54:SW:20:SW:26:SW:38
ACC:RegCfgWHWRegCfgWSW:HW:49:SW:22:SW:28:SW:56
ACC:RegRWHWRegRWSW:HW:43:SW:20:SW:22:SW:26:SW:28:SW:38:SW:56:SW:60:SW:64:SW:68
ACC:RegRHWRegRSW:HW:53:SW:20:SW:26:SW:38:SW:60:SW:64:SW:68
ACC:RegWHWRegWSW:HW:49:SW:22:SW:28:SW:56



